Programa => main{stmnt}
Stmnt => Instr+ | ∈
Instr => int Id = lista; | int id; |  boolean id = valBool; | boolean id; | id = lista; | id = valBool; | comment
ValBool => true | false
Comment => #(letra|digito|b/)∗
Id => letra(letra|digito)∗
Lista => lista oper nums | lista oper id | id | nums
Oper => + | - | / | *
Letra => A | B | C | … | Z | a | b | c | …| z
Digito => 1| 2 | 3 | 4 |5 | 6 | 7 | 8 | 9 | 0
Nums => digito+

 Tabla tokens:
 1 => IG
 2 => SUM
 3 => MIN
 4 => DIV
 5 => MULT
 6 => PC
 7 => LLAP
 8 => LLAC
 9 => NUM
 10 => PR
 11 => ID

 Tabla valores especiales para palabras claves:
 12 => int
 13 => boolean
 14 => true || false